# Maui-Birds

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Maui Birds.csproj  Maui Birds.sln  Maui-Birds.code-workspace  MauiProgram.cs  Wheel.cs
Controls/: Popup.xaml  Popup.xaml.cs
Handlers/: BirdSearchHandler.cs
Helpers/: BirdHelper.cs  ConfigHelper.cs
Midi/: MidiInputDevice.cs  MidiManager.cs  MidiOutputDevice.cs
Models/: Audience.cs  Bird.cs
Resources/Styles/: CustomStyles.xaml  Styles.xaml
Services/: BirdSearchService.cs
Views/: BirdSearchView.xaml  BirdSearchView.xaml.cs  FlockFortunes.xaml  FlockFortunes.xaml.cs  PlayYourBirdsRight.xaml  PlayYourBirdsRight.xaml.cs  WheelOfFeathersView.xaml  WheelOfFeathersView.xaml.cs
