<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-maccatalyst</TargetFramework>
		<RuntimeIdentifier>maccatalyst-arm64</RuntimeIdentifier>

		<OutputType>Exe</OutputType>
		<RootNamespace>Maui_Birds</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Maui Birds</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauibirds</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.2</SupportedOSPlatformVersion>
		<UserSecretsId>aa604de7-4dd1-4f15-9700-4e950260b819</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />

		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="3.0.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />

		<PackageReference Include="managed-midi" Version="1.10.1" />

		<PackageReference Include="Syncfusion.Licensing" Version="27.1.53" />
		<PackageReference Include="Syncfusion.Maui.Carousel" Version="27.1.53" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="27.1.53" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Raw\appsettings.json" />
	  <None Remove="Helpers\" />
	  <None Remove="Resources\Raw\blackbird.mp3" />
	  <None Remove="Resources\Raw\blue_tit.mp3" />
	  <None Remove="Resources\Raw\buzzard.mp3" />
	  <None Remove="Resources\Raw\chaffinch.mp3" />
	  <None Remove="Resources\Raw\coal_tit.mp3" />
	  <None Remove="Resources\Raw\collared_dove.mp3" />
	  <None Remove="Resources\Raw\dunnock.mp3" />
	  <None Remove="Resources\Raw\goldfinch.mp3" />
	  <None Remove="Resources\Raw\gray_heron.mp3" />
	  <None Remove="Resources\Raw\great_tit.mp3" />
	  <None Remove="Resources\Raw\herring_gull.mp3" />
	  <None Remove="Resources\Raw\house_sparrow.mp3" />
	  <None Remove="Resources\Raw\jackdaw.mp3" />
	  <None Remove="Resources\Raw\long_tailed_tit.mp3" />
	  <None Remove="Resources\Raw\placeholder.wav" />
	  <None Remove="Resources\Raw\raven.mp3" />
	  <None Remove="Resources\Raw\robin.mp3" />
	  <None Remove="Resources\Raw\rook.mp3" />
	  <None Remove="Resources\Raw\ruddy_turnstone.mp3" />
	  <None Remove="Resources\Raw\starling.mp3" />
	  <None Remove="Resources\Raw\tawny_owl.mp3" />
	  <None Remove="Resources\Raw\wood_pigeon.mp3" />
	  <None Remove="Resources\Raw\wren.mp3" />

	  <None Remove="Resources\Raw\correct.mp3" />
	  <None Remove="Resources\Raw\incorrect.mp3" />
	  <None Remove="Resources\Raw\team_buzzer.mp3" />

	  <None Remove="Resources\Images\blackbird.jpg" />
	  <None Remove="Resources\Images\blue_tit.jpg" />
	  <None Remove="Resources\Images\buzzard.jpg" />
	  <None Remove="Resources\Images\chaffinch.jpg" />
	  <None Remove="Resources\Images\coal_tit.jpg" />
	  <None Remove="Resources\Images\collared_dove.jpg" />
	  <None Remove="Resources\Images\dunnock.jpg" />
	  <None Remove="Resources\Images\firecrest.jpg" />
	  <None Remove="Resources\Images\goldfinch.jpg" />
	  <None Remove="Resources\Images\gray_heron.jpg" />
	  <None Remove="Resources\Images\great_tit.jpg" />
	  <None Remove="Resources\Images\herring_gull.jpg" />
	  <None Remove="Resources\Images\house_sparrow.jpg" />
	  <None Remove="Resources\Images\jackdaw.jpg" />
	  <None Remove="Resources\Images\long_tailed_tit.jpg" />
	  <None Remove="Resources\Images\loon.jpg" />
	  <None Remove="Resources\Images\raven.jpg" />
	  <None Remove="Resources\Images\robin.jpg" />
	  <None Remove="Resources\Images\rook.jpg" />
	  <None Remove="Resources\Images\ruddy_turnstone.jpg" />
	  <None Remove="Resources\Images\spotted_flycatcher.jpg" />
	  <None Remove="Resources\Images\starling.jpg" />
	  <None Remove="Resources\Images\tawny_owl.jpg" />
	  <None Remove="Resources\Images\wood_pigeon.jpg" />
	  <None Remove="Resources\Images\wren.jpg" />
	  <None Remove="Resources\Raw\data.json" />
	  <None Remove="Models\" />
	  <None Remove="Views\" />
	  <None Remove="Controls\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Raw\appsettings.json" />
	  <BundleResource Include="Resources\Images\blackbird.jpg" />
	  <BundleResource Include="Resources\Images\blue_tit.jpg" />
	  <BundleResource Include="Resources\Images\buzzard.jpg" />
	  <BundleResource Include="Resources\Images\chaffinch.jpg" />
	  <BundleResource Include="Resources\Images\coal_tit.jpg" />
	  <BundleResource Include="Resources\Images\collared_dove.jpg" />
	  <BundleResource Include="Resources\Images\dunnock.jpg" />
	  <BundleResource Include="Resources\Images\firecrest.jpg" />
	  <BundleResource Include="Resources\Images\goldfinch.jpg" />
	  <BundleResource Include="Resources\Images\gray_heron.jpg" />
	  <BundleResource Include="Resources\Images\great_tit.jpg" />
	  <BundleResource Include="Resources\Images\herring_gull.jpg" />
	  <BundleResource Include="Resources\Images\house_sparrow.jpg" />
	  <BundleResource Include="Resources\Images\jackdaw.jpg" />
	  <BundleResource Include="Resources\Images\long_tailed_tit.jpg" />
	  <BundleResource Include="Resources\Images\loon.jpg" />
	  <BundleResource Include="Resources\Images\raven.jpg" />
	  <BundleResource Include="Resources\Images\robin.jpg" />
	  <BundleResource Include="Resources\Images\rook.jpg" />
	  <BundleResource Include="Resources\Images\ruddy_turnstone.jpg" />
	  <BundleResource Include="Resources\Images\spotted_flycatcher.jpg" />
	  <BundleResource Include="Resources\Images\starling.jpg" />
	  <BundleResource Include="Resources\Images\tawny_owl.jpg" />
	  <BundleResource Include="Resources\Images\wood_pigeon.jpg" />
	  <BundleResource Include="Resources\Images\wren.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Helpers\" />
	  <Folder Include="Models\" />
	  <Folder Include="Views\" />
	  <Folder Include="Controls\" />
	</ItemGroup>
</Project>
