<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_Birds.Views.FlockFortunes"
             xmlns:models="clr-namespace:Maui_Birds.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="True"
             Title="Flock Fortunes">
    <Grid
        ColumnDefinitions="*,*,*"
        RowDefinitions="*,*,*,*,*,*">



        <Label 
            x:Name="TeamALabel"
            Grid.Column="0" 
            Grid.Row="1"
            Grid.RowSpan="2"
            Text="Team A"
            HorizontalOptions="Center" />

        <Image 
            x:Name="TeamAWrong1"
            Grid.Column="0" 
            Grid.Row="2"
            HorizontalOptions="Center" />

        <Image 
            x:Name="TeamAWrong2"
            Grid.Column="0" 
            Grid.Row="3"
            HorizontalOptions="Center" />

        <Image 
            x:Name="TeamAWrong3"
            Grid.Column="0" 
            Grid.Row="4"
            HorizontalOptions="Center" />

        <Label 
            x:Name="TeamAScore"
            Grid.Column="0" 
            Grid.Row="5"
            HorizontalOptions="Center"
            VerticalOptions="Center" />





        <Label 
            x:Name="Answer0"
            Grid.Column="1" 
            Grid.Row="1"
            Grid.RowSpan="2"
            Text="XXXXXXX"
            HorizontalOptions="Center" />

        <Label 
            x:Name="Answer1"
            Grid.Column="1" 
            Grid.Row="2"
            Text="XXXXXXX"
            HorizontalOptions="Center" />

        <Label 
            x:Name="Answer2"
            Grid.Column="1" 
            Grid.Row="3"
            Text="XXXXXXX"
            HorizontalOptions="Center" />

        <Label 
            x:Name="Answer3"
            Grid.Column="1" 
            Grid.Row="4"
            Text="XXXXXXX"
            HorizontalOptions="Center" />

        <Label 
            x:Name="Answer4"
            Grid.Column="1" 
            Grid.Row="5"
            Text="XXXXXXX"
            HorizontalOptions="Center" />




        <Label 
            x:Name="TeamBLabel"
            Grid.Column="2" 
            Grid.Row="1"
            Grid.RowSpan="2"
            Text="Team B"
            HorizontalOptions="Center" />

        <Image 
            x:Name="TeamBWrong1"
            Grid.Column="2" 
            Grid.Row="2"
            HorizontalOptions="Center" />

        <Image 
            x:Name="TeamBWrong2"
            Grid.Column="2" 
            Grid.Row="3"
            HorizontalOptions="Center" />

        <Image 
            x:Name="TeamBWrong3"
            Grid.Column="2" 
            Grid.Row="4"
            HorizontalOptions="Center" />

        <Label 
            x:Name="TeamBScore"
            Grid.Column="2" 
            Grid.Row="5"
            HorizontalOptions="Center"
            VerticalOptions="Center" />







        <toolkit:MediaElement
            x:Name="AudioPlayer"
            ShouldShowPlaybackControls="False"
            HeightRequest="1"
            WidthRequest="1"
            Volume="1"/>



    </Grid>
</ContentPage>
