<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_Birds.Views.FlockFortunes"
             xmlns:models="clr-namespace:Maui_Birds.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="True"
             Title="Flock Fortunes">
    <Grid
        ColumnDefinitions="*,*,*"
        RowDefinitions="*,*,*,*,*,*">



        <Label 
            x:Name="TeamALabel"
            Grid.Column="0" 
            Grid.Row="1"
            Grid.RowSpan="2"
            Text="Team A"
            Style="{StaticResource FortunesTeamLabelStyle}" />

        <Image 
            x:Name="TeamAWrong1"
            Grid.Column="0" 
            Grid.Row="2"
            Style="{StaticResource FortunesWrongAnswerImageStyle}" />

        <Image 
            x:Name="TeamAWrong2"
            Grid.Column="0" 
            Grid.Row="3"
            Style="{StaticResource FortunesWrongAnswerImageStyle}" />

        <Image 
            x:Name="TeamAWrong3"
            Grid.Column="0" 
            Grid.Row="4"
            Style="{StaticResource FortunesWrongAnswerImageStyle}" />

        <Label 
            x:Name="TeamAScore"
            Text="0"
            Style="{StaticResource FortunesScoreLabelStyle}"
            Grid.Column="0" 
            Grid.Row="5" />

    

        <Grid
            RowDefinitions="*,*,*,*,*"
            ColumnDefinitions="*,*"
            x:Name="AnswerGrid"
            Grid.Column="1" 
            Grid.Row="1"
            Grid.RowSpan="5"
            >

            <Label 
                x:Name="Answer0"
                Grid.Row="0"
                Grid.Column="0"
                Text="XXXXXXX"
                Style="{StaticResource FortunesAnswerLabelStyle}"
                />

            <Label
                x:Name="Answer0Sightings"
                Grid.Row="0"
                Grid.Column="1"
                Text="XX"
                Style="{StaticResource FortunesAnswerLabelStyle}"
                />

            <Label 
                x:Name="Answer1"
                Grid.Row="1"
                Grid.Column="0"
                Text="XXXXXXX"
                Style="{StaticResource FortunesAnswerLabelStyle}"
                />

            <Label
                x:Name="Answer1Sightings"
                Grid.Row="1"
                Grid.Column="1"
                Text="XX"
                Style="{StaticResource FortunesAnswerLabelStyle}"
                />

            <Label 
                x:Name="Answer2"
                Grid.Row="2"
                Grid.Column="0"
                Text="XXXXXXX"
                Style="{StaticResource FortunesAnswerLabelStyle}"
                />

            <Label 
                x:Name="Answer2Sightings"
                Grid.Row="2"
                Grid.Column="1"
                Text="XX"
                Style="{StaticResource FortunesAnswerLabelStyle}"
                />

            <Label 
                x:Name="Answer3"
                Grid.Row="3"
                Grid.Column="0"
                Text="XXXXXXX"
                Style="{StaticResource FortunesAnswerLabelStyle}"
                />

            <Label
                x:Name="Answer3Sightings"
                Grid.Row="3"
                Grid.Column="1"
                Text="XX"
                Style="{StaticResource FortunesAnswerLabelStyle}"
                />

            <Label 
                x:Name="Answer4"
                Grid.Row="4"
                Grid.Column="0"
                Text="XXXXXXX"
                Style="{StaticResource FortunesAnswerLabelStyle}"
                />

            <Label
                x:Name="Answer4Sightings"
                Grid.Row="4"
                Grid.Column="1" 
                Text="XX"
                Style="{StaticResource FortunesAnswerLabelStyle}"
                />
        </Grid>




        <Label 
            x:Name="TeamBLabel"
            Grid.Column="2" 
            Grid.Row="1"
            Grid.RowSpan="2"
            Text="Team B"
            Style="{StaticResource FortunesTeamLabelStyle}" />

        <Image 
            x:Name="TeamBWrong1"
            Grid.Column="2" 
            Grid.Row="2"
            Style="{StaticResource FortunesWrongAnswerImageStyle}" />

        <Image 
            x:Name="TeamBWrong2"
            Grid.Column="2" 
            Grid.Row="3"
            Style="{StaticResource FortunesWrongAnswerImageStyle}" />

        <Image 
            x:Name="TeamBWrong3"
            Grid.Column="2" 
            Grid.Row="4"
            Style="{StaticResource FortunesWrongAnswerImageStyle}" />

        <Label 
            x:Name="TeamBScore"
            Text="0"
            Grid.Column="2" 
            Grid.Row="5"
            Style="{StaticResource FortunesScoreLabelStyle}" />







        <toolkit:MediaElement
            x:Name="AudioPlayer"
            ShouldShowPlaybackControls="False"
            HeightRequest="1"
            WidthRequest="1"
            Volume="1"/>



    </Grid>
</ContentPage>
