<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_Birds.Views.FlockFortunes"
             Title="Flock Fortunes">
    <Grid
        ColumnDefinitions="*,*,*"
        RowDefinitions="*,*,*,*,*,*">



        <Label 
            Grid.Column="0" 
            Grid.Row="1"
            Grid.RowSpan="2"
            Text="Team A"
            HorizontalOptions="Center" />

        <Label 
            Grid.Column="0" 
            Grid.Row="2"
            Text="X"
            HorizontalOptions="Center" />

        <Label 
            Grid.Column="0" 
            Grid.Row="3"
            Text="X"
            HorizontalOptions="Center" />

        <Label 
            Grid.Column="0" 
            Grid.Row="4"
            Text="X"
            HorizontalOptions="Center" />





        <Label 
            Grid.Column="1" 
            Grid.Row="1"
            Grid.RowSpan="2"
            Text="XXXXXXX"
            HorizontalOptions="Center" />

        <Label 
            Grid.Column="1" 
            Grid.Row="2"
            Text="XXXXXXX"
            HorizontalOptions="Center" />

        <Label 
            Grid.Column="1" 
            Grid.Row="3"
            Text="XXXXXXX"
            HorizontalOptions="Center" />

        <Label 
            Grid.Column="1" 
            Grid.Row="4"
            Text="XXXXXXX"
            HorizontalOptions="Center" />

        <Label 
            Grid.Column="1" 
            Grid.Row="5"
            Text="XXXXXXX"
            HorizontalOptions="Center" />

        <Label 
            Grid.Column="1" 
            Grid.Row="6"
            Text="XXXXXXX"
            HorizontalOptions="Center" />




        <Label 
            Grid.Column="2" 
            Grid.Row="1"
            Grid.RowSpan="2"
            Text="Team B"
            HorizontalOptions="Center" />

        <Label 
            Grid.Column="2" 
            Grid.Row="2"
            Text="X"
            HorizontalOptions="Center" />

        <Label 
            Grid.Column="2" 
            Grid.Row="3"
            Text="X"
            HorizontalOptions="Center" />

        <Label 
            Grid.Column="2" 
            Grid.Row="4"
            Text="X"
            HorizontalOptions="Center" />







        



    </Grid>
</ContentPage>
